<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'; // importamos io para crear el socket del cliente
        const socket = io(); // creamos nuestro socket con io
        let otro_id
        let salida = false
        let solicitud_pendiente = false
        //si tu te sales le avisas al otro que te fuiste
        socket.on('Avisar_que_salio', ()=>{
            socket.emit('Sali', otro_id)
        })
        socket.on('Quedaste_solo', ()=>{
            alert('El usuario con el que conversabas se fue a otro chat');
            salida = true
        })

//redireccionamos al cliente a html chat grupal 
        socket.on('redirect', () => {
            console.log("Te vas a chat grupal")
            window.location.href='/grupo';
          
        
        });
//hacemos visible el chat individual
        socket.on('redirect2', (id) => {
            console.log("Te vas a chat individual")
            otro_id = id;
            console.log(otro_id)
             // Muestra el chat al recibir el evento 'redirect2'
            document.getElementById('chat').style.display = 'flex';
         
        }) 

        //si el usuario le da click al boton chat grupal

        document.getElementById('btnChatGrupal').addEventListener('click', () => {
            socket.emit('Chat grupal');
        });

 
//cuando un cliente le llega la solicitud se abre una ventana para aceptar
        socket.on('Solicitud de chat', (solicitud) => {
            const respuesta = window.confirm(`${solicitud.remitente} ¿Aceptar chat?`);
            if (respuesta) {
                // Si se acepta la solicitud, enviar un evento al servidor
                socket.emit('Aceptar chat individual', solicitud.remitente);
            }
            socket.emit('Liberar solicitud', solicitud.remitente);
                });
//no permite que un cliente mande multiples solicitudes
        socket.on('En espera de solicitud de chat', (bool)=>{
            solicitud_pendiente = bool
        })



        document.addEventListener('DOMContentLoaded', () => {
            const clientesConectados = document.getElementById('clientesConectados');

            // Agregar un listener de clic a la lista de usuarios
            clientesConectados.addEventListener('click', (event) => {
                // Obtener el ID del usuario al que se le hizo clic
                const idUsuario = event.target.textContent.split(' ')[1];

                if (idUsuario) {
                    //cuando un usuario le da click a otro nombre de usuario
                    console.log(`Clic en Usuario con ID: ${idUsuario}`);
                    if (solicitud_pendiente == false){
                    socket.emit('Iniciar chat individual', idUsuario)
                    }

                }
            });

           
//cuando se recibe el llamada updateUserList llamamnos la funcion actualizar lista con los datos recibidos

            socket.on('updateUsersList', (userList) => {
                updateUsersList(userList);
            });

            function updateUsersList(userList) {
                // Limpiar la lista existente
                clientesConectados.innerHTML = '';

                // Agregar usuarios a la lista
                userList.forEach((userId) => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `Usuario ${userId}`;
                    clientesConectados.appendChild(listItem);
        });
    }

 

});


//mensajes individuales
        const form = document.getElementById('form')
        const input = document.getElementById('input')
      

        //mensajes
        const messages = document.getElementById('messages')
        socket.on('Mensaje_individual', (msg)=>{
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)//insertamos el elemento en el html, es decir el mensaje
        })

        //le mandamos el texto al socket al presionar input y reseteamos el input
        form.addEventListener('submit', (e)=>{
            e.preventDefault()
            if (input.value){
                socket.emit('Individual_m', input.value, otro_id, salida)
                input.value = ''
            }
        })  
    
    </script>
    <style>
        /* Estilo de la lista de usuarios conectados*/
        body {
            background-color: #010D23;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 30px 20px; /* Ajusta el espacio arriba (30px) y a los lados (20px) */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }

        h1 {
            color: #FFFF;
            text-align: center;
            margin: 0; /* Asegura que no haya espacio adicional alrededor del título */
        }

        button {
            background-color: #09f;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        

        #listaClientes {
            margin-top: 20px;
            color: #000000; /* Cambié el color del texto a blanco */
            background-color: rgb(193, 179, 179); /* Cambié el color de fondo a blanco */
            border-radius: 10px; /* Añadí bordes redondeados */
            padding: 10px; /* Añadí espacio interno */
        }

        #clientesConectados {
            list-style: none;
            padding: 0;  
            text-align: center;
            margin: 0; /* Añadí margen para que no toque los bordes del contenedor */
            
        }

        #clientesConectados li {
            margin: 5px 0;
            color : black
        }

        

        /* Estilo chat*/
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }
        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages >li {
            padding: .5rem 1rem;

        }
        #messages>li:nth-child(odd){
            background: #000;
        }
        #chat {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(4,30,48); /* Ajusta el color de fondo según tu preferencia */
            z-index: 9999; /* Asegura que el chat esté en la parte superior */
            display: flex;
            flex-direction: column;
            display: none; /* Oculta el chat inicialmente */
        }

        #messages {
            flex: 1;
            overflow-y: auto; /* Agrega una barra de desplazamiento vertical si es necesario */
        }

        #form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 48px;
            padding: 4px;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #form > button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background: #0cf;
        }


       
    </style>
</head>

<body>
    <h1>Chats</h1>
    <button id="btnChatGrupal">Chat Grupal</button>


    <div id="listaClientes">
        <h3>Click En Usuarios Conectados:</h3>
        <ul id="clientesConectados">
            
        </ul>
    </div>



    <div id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="mensaje" id="input" placeholder="Escribe un mensaje" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </div>
    
        
    
</body>
</html>
